<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.8.0" doc-version="3">
<mindmap>
<meta>
<guid guid="5AB95AE8A3DE487194FA1078B01A4E0B"/>
<title text="Фон"/>
<style key="Emotions"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="70" x="-652" y="-459"/>
<selection type="node" id="54"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" x="22.50" y="113.75" palette="3" colorinfo="-1" text="Фон">
<style>
<fillcolor r="141" g="81" b="7"/>
<strokecolor r="72" g="42" b="4"/>
</style>
<fillcolor r="141" g="81" b="7"/>
<strokecolor r="72" g="42" b="4"/>
</topic>
<topic id="1" parent="0" x="111.50" y="152.49" palette="3" colorinfo="-1" text="Негатив">
<style>
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
</style>
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="2" parent="1" x="245.77" y="48.37" palette="5" colorinfo="-1" text="Равнодушие">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="3" parent="2" x="350.68" y="-47.15" palette="6" colorinfo="-1" text="Скука">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="4" parent="3" x="418.29" y="-161.22" palette="4" colorinfo="-1" text="Апатия">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="5" parent="4" x="563.84" y="-237.54" palette="7" colorinfo="-1" text="Депрессия">
<style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="6" parent="1" x="238.50" y="-66.61" palette="5" colorinfo="-1" text="Злость">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="7" parent="6" x="308.66" y="-268.06" palette="6" colorinfo="-1" text="Гнев">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="8" parent="7" x="254.16" y="-377.14" palette="4" colorinfo="-1" text="Ярость">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="9" parent="6" x="447.03" y="-308.29" palette="6" colorinfo="-1" text="Раздражение">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="10" parent="1" x="182.58" y="258.26" palette="5" colorinfo="-1" text="Грусть">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="11" parent="10" x="234.28" y="320.00" palette="6" colorinfo="-1" text="Тоска">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="12" parent="11" x="292.77" y="432.45" palette="4" colorinfo="-1" text="Обреченность">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="13" parent="1" x="315.81" y="232.52" palette="5" colorinfo="-1" text="Неуверенность">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="14" parent="13" x="538.59" y="272.52" palette="6" colorinfo="-1" text="Озабоченность">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="15" parent="14" x="643.45" y="173.74" palette="4" colorinfo="-1" text="Напряженность">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="16" parent="15" x="786.75" y="71.83" palette="7" colorinfo="-1" text="Истерика">
<style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="17" parent="13" x="466.52" y="192.11" palette="6" colorinfo="-1" text="Сомнения">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="18" parent="1" x="382.12" y="341.95" palette="5" colorinfo="-1" text="Тревожность">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="19" parent="18" x="447.41" y="400.29" palette="6" colorinfo="-1" text="Страх">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="20" parent="19" x="431.44" y="491.92" palette="4" colorinfo="-1" text="Ужас">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="21" parent="20" x="484.92" y="601.61" palette="7" colorinfo="-1" text="Паника">
<style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="22" parent="21" x="201.76" y="721.08" palette="1" colorinfo="-1" text="Фобия">
<style>
<fillcolor r="188" g="103" b="46"/>
<strokecolor r="95" g="53" b="23"/>
</style>
<fillcolor r="188" g="103" b="46"/>
<strokecolor r="95" g="53" b="23"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="23" parent="21" x="575.02" y="387.52" palette="1" colorinfo="-1" text="Паранойя">
<style>
<fillcolor r="188" g="103" b="46"/>
<strokecolor r="95" g="53" b="23"/>
</style>
<fillcolor r="188" g="103" b="46"/>
<strokecolor r="95" g="53" b="23"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="24" parent="1" x="432.15" y="60.38" palette="5" colorinfo="-1" text="Неприязнь">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="25" parent="24" x="768.98" y="-62.57" palette="6" colorinfo="-1" text="Ненависть">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="26" parent="24" x="753.44" y="-205.90" palette="6" colorinfo="-1" text="Отвращение">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="27" parent="24" x="614.07" y="72.85" palette="6" colorinfo="-1" text="Презрение">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="28" parent="1" x="188.08" y="556.53" palette="5" colorinfo="-1" text="Неудовлетворенность">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="29" parent="0" x="71.75" y="290.93" palette="3" colorinfo="-1" text="Разрушение">
<style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="30" parent="0" x="117.41" y="-186.10" palette="4" colorinfo="-1" text="Драка">
<style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="31" parent="0" x="206.42" y="-266.47" palette="2" colorinfo="-1" text="Убийство">
<style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="32" parent="0" x="-130.89" y="85.99" palette="3" colorinfo="-1" text="Позитив">
<style>
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
</style>
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="33" parent="32" x="-277.14" y="-22.25" palette="5" colorinfo="-1" text="Веселье">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="34" parent="33" x="-357.14" y="-85.10" palette="6" colorinfo="-1" text="Радость">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="35" parent="34" x="-417.43" y="-157.38" palette="4" colorinfo="-1" text="Восторг">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="36" parent="32" x="-322.93" y="144.77" palette="5" colorinfo="-1" text="Довольство">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="37" parent="36" x="-637.45" y="298.82" palette="6" colorinfo="-1" text="Гордость">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="38" parent="36" x="-704.13" y="174.15" palette="6" colorinfo="-1" text="Удовлетворение">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="39" parent="32" x="-234.95" y="-114.96" palette="5" colorinfo="-1" text="Любопытство">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="40" parent="39" x="-431.35" y="-270.04" palette="4" colorinfo="-1" text="Интерес">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="41" parent="39" x="-246.97" y="-269.07" palette="6" colorinfo="-1" text="Увлеченность">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="42" parent="41" x="-424.92" y="-410.56" palette="4" colorinfo="-1" text="Азарт">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="43" parent="41" x="-184.89" y="-395.26" palette="4" colorinfo="-1" text="Воодушевление">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="44" parent="43" x="-137.27" y="-536.56" palette="7" colorinfo="-1" text="Целеустремленность">
<style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="45" parent="41" x="58.49" y="-387.02" palette="4" colorinfo="-1" text="Вдохновение">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="46" parent="32" x="-208.16" y="203.13" palette="5" colorinfo="-1" text="Приязнь">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="47" parent="46" x="-226.23" y="330.03" palette="6" colorinfo="-1" text="Симпатия">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="48" parent="47" x="-384.43" y="487.19" palette="4" colorinfo="-1" text="Привязанность">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="49" parent="48" x="-220.91" y="552.29" palette="7" colorinfo="-1" text="Любовь">
<style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="50" parent="47" x="-186.76" y="424.20" palette="4" colorinfo="-1" text="Вожделение">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="51" parent="46" x="-546.15" y="419.14" palette="6" colorinfo="-1" text="Умиление">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="52" parent="32" x="-384.28" y="29.55" palette="5" colorinfo="-1" text="Надежда">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="53" parent="52" x="-506.66" y="-18.17" palette="6" colorinfo="-1" text="Предвкушение">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="54" parent="53" x="-527.54" y="-121.78" palette="4" colorinfo="-1" text="Вера">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="55" parent="53" x="-632.23" y="72.28" palette="4" colorinfo="-1" text="Уверенность">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="56" parent="32" x="-113.47" y="-88.51" palette="5" colorinfo="-1" text="Покой">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="57" parent="56" x="12.56" y="-260.45" palette="6" colorinfo="-1" text="Умиротворение">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="58" parent="0" x="-38.57" y="-22.77" palette="7" colorinfo="-1" text="Созидание">
<style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="59" parent="0" x="-69.09" y="159.43" palette="8" colorinfo="-1" text="Секс">
<style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="60" parent="0" x="-19.42" y="241.38" palette="3" colorinfo="-1" text="Желание">
<style>
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
</style>
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="61" parent="60" x="-50.23" y="330.14" palette="5" colorinfo="-1" text="Влечение">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="62" parent="61" x="-131.66" y="508.01" palette="6" colorinfo="-1" text="Страсть">
<style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</style>
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="63" parent="62" x="2.03" y="510.86" palette="4" colorinfo="-1" text="Одержимость">
<style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</style>
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="64" parent="63" x="-11.34" y="619.68" palette="7" colorinfo="-1" text="Мания">
<style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</style>
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="65" parent="60" x="28.23" y="432.02" palette="5" colorinfo="-1" text="Заинтересованность">
<style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</style>
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
<topic id="66" parent="0" x="20.55" y="-99.41" palette="5" colorinfo="-1" text="Зависимость">
<style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</style>
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
<parent-relation>
<style>
<color r="128" g="64" b="0"/>
</style>
</parent-relation>
</topic>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
