<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.7.2" doc-version="3">
<mindmap>
<meta>
<guid guid="5AB95AE8A3DE487194FA1078B01A4E0B"/>
<title text="Фон"/>
<style key="Emotions"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="70" x="-557" y="-385"/>
<selection id="17"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" x="22.50" y="113.75" colorinfo="-1" fillcolor="479629" strokecolor="272968" text="Фон">
<fillcolor r="141" g="81" b="7"/>
<strokecolor r="72" g="42" b="4"/>
</topic>
<topic id="1" parent="0" x="111.50" y="152.49" colorinfo="-1" fillcolor="32768" strokecolor="16384" text="Негатив">
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
</topic>
<topic id="2" parent="1" x="245.77" y="48.37" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Равнодушие">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="3" parent="2" x="350.68" y="-47.15" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Скука">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="4" parent="3" x="418.29" y="-161.22" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Апатия">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="5" parent="4" x="563.84" y="-237.54" colorinfo="-1" fillcolor="3642320" strokecolor="1657708" text="Депрессия">
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</topic>
<topic id="6" parent="1" x="238.50" y="-66.61" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Злость">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="7" parent="6" x="308.66" y="-268.06" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Гнев">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="8" parent="7" x="254.16" y="-377.14" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Ярость">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="9" parent="6" x="447.03" y="-308.29" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Раздражение">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="10" parent="1" x="182.58" y="258.26" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Грусть">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="11" parent="10" x="234.28" y="320.00" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Тоска">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="12" parent="11" x="292.77" y="432.45" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Обреченность">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="13" parent="1" x="315.81" y="232.52" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Неуверенность">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="14" parent="13" x="538.59" y="272.52" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Озабоченность">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="15" parent="14" x="643.45" y="173.74" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Напряженность">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="16" parent="15" x="786.75" y="71.83" colorinfo="-1" fillcolor="3642320" strokecolor="1657708" text="Истерика">
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</topic>
<topic id="17" parent="13" x="466.52" y="192.11" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Сомнение">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="18" parent="1" x="382.12" y="341.95" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Тревожность">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="19" parent="18" x="447.41" y="400.29" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Страх">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="20" parent="19" x="431.44" y="491.92" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Ужас">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="21" parent="20" x="484.92" y="601.61" colorinfo="-1" fillcolor="3642320" strokecolor="1657708" text="Паника">
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</topic>
<topic id="22" parent="21" x="201.76" y="721.08" colorinfo="-1" fillcolor="3041212" strokecolor="1520991" text="Фобия">
<fillcolor r="188" g="103" b="46"/>
<strokecolor r="95" g="53" b="23"/>
</topic>
<topic id="23" parent="21" x="575.02" y="387.52" colorinfo="-1" fillcolor="3041212" strokecolor="1520991" text="Паранойя">
<fillcolor r="188" g="103" b="46"/>
<strokecolor r="95" g="53" b="23"/>
</topic>
<topic id="24" parent="1" x="432.15" y="60.38" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Неприязнь">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="25" parent="24" x="768.98" y="-62.57" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Ненависть">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="26" parent="24" x="753.44" y="-205.90" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Отвращение">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="27" parent="24" x="614.07" y="72.85" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Презрение">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="28" parent="1" x="188.08" y="556.53" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Неудовлетворенность">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="29" parent="0" x="71.75" y="290.93" colorinfo="-1" fillcolor="6710963" strokecolor="3026783" text="Разрушение">
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</topic>
<topic id="30" parent="0" x="117.41" y="-186.10" colorinfo="-1" fillcolor="6710963" strokecolor="3026783" text="Драка">
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</topic>
<topic id="31" parent="0" x="206.42" y="-266.47" colorinfo="-1" fillcolor="6710963" strokecolor="3026783" text="Убийство">
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</topic>
<topic id="32" parent="0" x="-130.89" y="85.99" colorinfo="-1" fillcolor="32768" strokecolor="16384" text="Позитив">
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
</topic>
<topic id="33" parent="32" x="-277.14" y="-22.25" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Веселье">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="34" parent="33" x="-357.14" y="-85.10" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Радость">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="35" parent="34" x="-417.43" y="-157.38" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Восторг">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="36" parent="32" x="-322.93" y="144.77" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Довольство">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="37" parent="36" x="-637.45" y="298.82" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Гордость">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="38" parent="36" x="-704.13" y="174.15" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Удовлетворение">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="39" parent="32" x="-234.95" y="-114.96" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Любопытство">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="40" parent="39" x="-431.35" y="-270.04" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Интерес">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="41" parent="39" x="-246.97" y="-269.07" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Увлеченность">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="42" parent="41" x="-424.92" y="-410.56" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Азарт">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="43" parent="41" x="-184.89" y="-395.26" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Воодушевление">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="44" parent="43" x="-137.27" y="-536.56" colorinfo="-1" fillcolor="3642320" strokecolor="1657708" text="Целеустремленность">
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</topic>
<topic id="45" parent="41" x="58.49" y="-387.02" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Вдохновение">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="46" parent="32" x="-208.16" y="203.13" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Приязнь">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="47" parent="46" x="-226.23" y="330.03" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Симпатия">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="48" parent="47" x="-384.43" y="487.19" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Привязанность">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="49" parent="48" x="-220.91" y="552.29" colorinfo="-1" fillcolor="3642320" strokecolor="1657708" text="Любовь">
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</topic>
<topic id="50" parent="47" x="-186.76" y="424.20" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Вожделение">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="51" parent="46" x="-546.15" y="419.14" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Умиление">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="52" parent="32" x="-384.28" y="29.55" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Надежда">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="53" parent="52" x="-506.66" y="-18.17" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Предвкушение">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="54" parent="53" x="-527.54" y="-121.78" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Вера">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="55" parent="53" x="-632.23" y="72.28" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Уверенность">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="56" parent="32" x="-113.47" y="-88.51" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Покой">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="57" parent="56" x="12.56" y="-260.45" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Умиротворение">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="58" parent="0" x="-38.57" y="-22.77" colorinfo="-1" fillcolor="6710963" strokecolor="3026783" text="Созидание">
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</topic>
<topic id="59" parent="0" x="-69.09" y="159.43" colorinfo="-1" fillcolor="6710963" strokecolor="3026783" text="Секс">
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</topic>
<topic id="60" parent="0" x="-19.42" y="241.38" colorinfo="-1" fillcolor="32768" strokecolor="16384" text="Желание">
<fillcolor r="0" g="128" b="0"/>
<strokecolor r="0" g="64" b="0"/>
</topic>
<topic id="61" parent="60" x="-50.23" y="330.14" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Влечение">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="62" parent="61" x="-131.66" y="508.01" colorinfo="-1" fillcolor="2354603" strokecolor="687962" text="Страсть">
<fillcolor r="171" g="237" b="35"/>
<strokecolor r="90" g="127" b="10"/>
</topic>
<topic id="63" parent="62" x="2.03" y="510.86" colorinfo="-1" fillcolor="5234928" strokecolor="820884" text="Одержимость">
<fillcolor r="240" g="224" b="79"/>
<strokecolor r="148" g="134" b="12"/>
</topic>
<topic id="64" parent="63" x="-11.34" y="619.68" colorinfo="-1" fillcolor="3642320" strokecolor="1657708" text="Мания">
<fillcolor r="208" g="147" b="55"/>
<strokecolor r="108" g="75" b="25"/>
</topic>
<topic id="65" parent="60" x="28.23" y="432.02" colorinfo="-1" fillcolor="3120977" strokecolor="1593129" text="Заинтересованность">
<fillcolor r="81" g="159" b="47"/>
<strokecolor r="41" g="79" b="24"/>
</topic>
<topic id="66" parent="0" x="20.55" y="-99.41" colorinfo="-1" fillcolor="6710963" strokecolor="3026783" text="Зависимость">
<fillcolor r="179" g="102" b="102"/>
<strokecolor r="95" g="47" b="46"/>
</topic>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
