$(start_block_header)/*
 * $(doc_name).c
 *
 * Font definition for Armlet3 project by Ostanna CG
 * http://ostranna.ru
 *
 * Generated by LCD Image Converter https://code.google.com/p/lcd-image-converter
 *
 * Font: $(fnt_family) $(fnt_size) $(fnt_style)
 * Type: $(fnt_width_type)
 * Antialiasing: $(fnt_antialiasing)
 *
 * Encoding: $(fnt_encoding), Unicode BOM: $(fnt_use_bom)
 *
 * Characters included:$(fnt_string)
 *
 * Preset used: $(out_preset_name)
 * Bits per pixel: $(out_bpp)bpp
 * Byte order: $(img_byte_order)
 * Data block size: $(img_data_block_size) bits
 * RLE compression: $(img_rle)
 * Conversion type: $(pre_conv_type) $(pre_mono_type) $(pre_mono_edge)
 *
 * Preprocessing:
 * Main scan direction: $(pre_scan_main)
 * Line scan direction: $(pre_scan_sub)
 * Inverse: $(pre_inverse)
 */

#include "Fonts.h"

/*
 * Character definitions
 */$(end_block_header)$(start_block_images_table)
static const uint$(img_data_block_size)_t image_data_$(doc_name_ws)_0x$(out_char_code)[$(out_blocks_count)] = { /* $(out_char_text) */
    $(out_image_data)
};
static const tImage $(doc_name_ws)_0x$(out_char_code) = { image_data_$(doc_name_ws)_0x$(out_char_code), $(out_image_width), $(out_image_height)};
$(end_block_images_table)
/*
 * Character table
 */
static const tChar $(doc_name_ws)_array[] = {$(start_block_images_table)
    { 0x$(out_char_code), &$(doc_name_ws)_0x$(out_char_code) }$(out_comma) /* $(out_char_text) */$(end_block_images_table)
};
$(start_block_font_def)
/*
 * Font definition
 */
const tFont $(doc_name_ws) = { $(out_images_count), $(doc_name_ws)_array };
$(end_block_font_def)
/*
 * end of $(doc_name).c
 */
