$(start_block_header)/*
 * $(doc_name).c
 *
 * Image definition for Armlet3 project by Ostranna CG
 * http://ostranna.ru
 *
 * Generated by LCD Image Converter https://code.google.com/p/lcd-image-converter
 *
 * Preset used: $(out_preset_name)
 * Bits per pixel: $(out_bpp)bpp
 * Byte order: $(img_byte_order)
 * Data block size: $(img_data_block_size) bits
 * RLE compression: $(img_rle)
 * Conversion type: $(pre_conv_type) $(pre_mono_type) $(pre_mono_edge)
 *
 * Preprocessing:
 * Main scan direction: $(pre_scan_main)
 * Line scan direction: $(pre_scan_sub)
 * Inverse: $(pre_inverse)
 */

#include "Images.h"
$(end_block_header)$(start_block_images_table)
static const uint$(img_data_block_size)_t image_data_$(doc_name_ws)[$(out_blocks_count)] = {
    $(out_image_data)
};

const tImage $(doc_name_ws) = { image_data_$(doc_name_ws), $(out_image_width), $(out_image_height)};
$(end_block_images_table)
/*
 * end of $(doc_name).c
 */
