<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startDateChangeConfirmationWindow</class>
 <widget class="QDialog" name="startDateChangeConfirmationWindow">
  <property name="windowTitle">
   <string>Change start date?</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.png</normaloff>images/icon.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="confirmationLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;br&gt;Do you really want to change start date&lt;br&gt;from &lt;span style=&quot; font-weight: bold&quot;&gt;%s&lt;/span&gt; to &lt;span style=&quot; font-weight: bold&quot;&gt;%s &lt;/span&gt;?&lt;br&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>startDateChangeConfirmationWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>startDateChangeConfirmationWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
