<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Firefly Control</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.png</normaloff>images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QGridLayout" name="mainLayout" rowstretch="1,0,0,0,0,0" columnstretch="0,1">
    <item row="0" column="0">
     <widget class="VerticalScrollArea" name="programScrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QStackedWidget" name="programStackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QWidget" name="programWidget">
        <layout class="QHBoxLayout" name="programLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="insertCommandWidget" native="true">
           <layout class="QVBoxLayout" name="insertCommandLayout" stretch="1">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="insertCommandSpacer"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="commandsWidget" native="true">
           <layout class="QVBoxLayout" name="commandsLayout" stretch="0,1">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="commandsHeaderWidget" native="true">
              <layout class="QHBoxLayout" name="commandsHeaderLayout">
               <item>
                <widget class="QLabel" name="selectColorHeader"/>
               </item>
               <item>
                <widget class="QLabel" name="morphHeader">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string> Fade in (ms)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="delayHeader">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string> Stay for (ms)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="loopHeader">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Loop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="commandsSpacer"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="conditionsPresentWidget">
        <layout class="QVBoxLayout" name="conditionsPresentLayout">
         <item>
          <widget class="QLabel" name="conditionsPresentLabel">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>The loaded program contains conditional jumps&lt;br&gt;and is not editable visually.&lt;br&gt;&lt;br&gt;Please edit the program file manually if necessary.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QWidget" name="consoleWidget" native="true">
      <layout class="QVBoxLayout" name="consoleLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPlainTextEdit" name="logTextEdit">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier New, Courier, monospace</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Terminal console: &lt; denotes input from device, &gt; output to device, other lines are status messages and diagnostics</string>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="horizontalLine"/>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="controlLayout">
      <item>
       <widget class="QGroupBox" name="onChangeBox">
        <property name="title">
         <string>On change</string>
        </property>
        <layout class="QVBoxLayout" name="onChangeLayout" stretch="0,0,0,1">
         <item>
          <widget class="QRadioButton" name="onChangeDoNothingButton">
           <property name="text">
            <string>Do nothing</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">onChangeButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onChangeSetColorButton">
           <property name="text">
            <string>Set color</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">onChangeButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onChangeSetProgramButton">
           <property name="text">
            <string>Set program</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">onChangeButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="onChangeSpacer" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="onConnectBox">
        <property name="title">
         <string>On connect</string>
        </property>
        <layout class="QVBoxLayout" name="onConnectLayout" stretch="0,0,0,0,0,1">
         <item>
          <widget class="QRadioButton" name="onConnectDoNothingButton">
           <property name="text">
            <string>Do nothing</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">onConnectButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onConnectSetColorButton">
           <property name="text">
            <string>Set color</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">onConnectButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onConnectSetProgramButton">
           <property name="text">
            <string>Set program</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">onConnectButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onConnectGetProgramButton">
           <property name="text">
            <string>Get program</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">onConnectButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onConnectForceGetProgramButton">
           <property name="text">
            <string>Force get</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">onConnectButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="onConnectSpacer" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="buttonLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="PortLabel" name="portLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="statusTip">
           <string>Current connected port</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgb(192,192,192)</string>
          </property>
          <property name="text">
           <string>No COM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetButton">
          <property name="statusTip">
           <string>Reset connection</string>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="setColorButton">
          <property name="text">
           <string>Set color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="setProgramButton">
          <property name="text">
           <string>Set program</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="getProgramButton">
          <property name="text">
           <string>Get program</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="markLayout">
      <item>
       <widget class="QCheckBox" name="onReadMarkChangedCheckBox">
        <property name="text">
         <string>On read, mark changed</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="onWriteMarkSavedCheckBox">
        <property name="text">
         <string>On write, mark saved</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <widget class="ConsoleEdit" name="consoleEdit">
      <property name="placeholderText">
       <string>Enter console command here</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="indicatorLayout" stretch="0,1">
      <item>
       <widget class="SelectColorLabel" name="colorLabel">
        <property name="styleSheet">
         <string notr="true">background: white</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="graphLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: white</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLineEdit" name="programEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="aboutAction"/>
    <addaction name="aboutQtAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newAction">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create new program</string>
   </property>
   <property name="statusTip">
    <string>Create new program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a program</string>
   </property>
   <property name="statusTip">
    <string>Open a program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save current program</string>
   </property>
   <property name="statusTip">
    <string>Save current program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save current program to a new file</string>
   </property>
   <property name="statusTip">
    <string>Save current program to a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit application</string>
   </property>
   <property name="statusTip">
    <string>Quit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>&amp;About Firefly Control</string>
   </property>
   <property name="statusTip">
    <string>About Firefly Control</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PortLabel</class>
   <extends>QLabel</extends>
   <header>FireflyControl</header>
  </customwidget>
  <customwidget>
   <class>ConsoleEdit</class>
   <extends>QLineEdit</extends>
   <header>FireflyWidgets</header>
  </customwidget>
  <customwidget>
   <class>VerticalScrollArea</class>
   <extends>QScrollArea</extends>
   <header>FireflyWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectColorLabel</class>
   <extends>QLabel</extends>
   <header>FireflyWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="onConnectButtonGroup"/>
  <buttongroup name="onChangeButtonGroup"/>
 </buttongroups>
</ui>
